# saiyau-cloud-platform

./: pom.xml
cloud-platform-admin/: pom.xml
cloud-platform-admin/src/main/java/com/saiyau/admin/: AdminApplication.java
cloud-platform-admin/src/main/java/com/saiyau/admin/config/: PasswordEncoderConfig.java  SwaggerConfig.java
cloud-platform-admin/src/main/java/com/saiyau/admin/controller/: OauthClientDetailsController.java  SysDeptController.java  SysDictController.java  SysDictItemController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
cloud-platform-admin/src/main/java/com/saiyau/admin/mapper/: OauthClientDetailsMapper.java  SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cloud-platform-admin/src/main/java/com/saiyau/admin/service/: OauthClientDetailsService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
cloud-platform-admin/src/main/java/com/saiyau/admin/service/impl/: OauthClientDetailsServiceImpl.java  SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  (+6 more)
cloud-platform-admin/src/main/resources/: bootstrap.yml
cloud-platform-admin/src/main/resources/mapper/: OauthClientDetailsMapper.xml  SysDeptMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cloud-platform-api/: pom.xml
cloud-platform-api/admin-api/: pom.xml
cloud-platform-api/admin-api/src/main/java/com/saiyau/admin/api/: OauthClientFeignClient.java  UserFeignClient.java
cloud-platform-api/admin-api/src/main/java/com/saiyau/admin/pojo/dto/: RolePermissionDTO.java  RolePermissionDto.java  UserDto.java
cloud-platform-api/admin-api/src/main/java/com/saiyau/admin/pojo/entity/: OauthClientDetails.java  SysDept.java  SysDict.java  SysDictItem.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
cloud-platform-api/admin-api/src/main/java/com/saiyau/admin/pojo/vo/: CascadeVO.java  CascadeVo.java  DeptVO.java  DeptVo.java  MenuVO.java  MenuVo.java  RouteVO.java  RouteVo.java  SelectVO.java  SelectVo.java  TreeSelectVO.java  TreeSelectVo.java  UserVO.java  UserVo.java
cloud-platform-auth/: pom.xml
cloud-platform-auth/src/main/java/com/saiyau/auth/: AuthApplication.java  GeneratePublicKey.java
cloud-platform-auth/src/main/java/com/saiyau/auth/config/: SwaggerConfig.java
cloud-platform-auth/src/main/java/com/saiyau/auth/constant/: MessageConstants.java
cloud-platform-auth/src/main/java/com/saiyau/auth/controller/: OauthController.java
cloud-platform-auth/src/main/java/com/saiyau/auth/enums/: OauthClientEnum.java
cloud-platform-auth/src/main/java/com/saiyau/auth/exception/: OauthExceptionHandler.java
cloud-platform-auth/src/main/resources/: bootstrap-local.yml  bootstrap.yml  jwt.jks
cloud-platform-common/: pom.xml
cloud-platform-common/common-core/: pom.xml
cloud-platform-common/common-core/src/main/java/com/saiyau/common/base/: BaseEntity.java
cloud-platform-common/common-core/src/main/java/com/saiyau/common/constant/: AuthConstants.java  GlobalConstants.java
cloud-platform-common/common-core/src/main/java/com/saiyau/common/enums/: ApplicationNameEnum.java  PasswordEncoderTypeEnum.java
cloud-platform-common/common-core/src/main/java/com/saiyau/common/result/: IResultCode.java  R.java  ResultCode.java
cloud-platform-common/common-log/: pom.xml
cloud-platform-common/common-mybatis/: pom.xml
cloud-platform-common/common-swagger/: pom.xml
cloud-platform-common/common-swagger/src/main/java/com/saiyau/swagger/config/: BaseSwaggerConfig.java  SwaggerProperties.java
cloud-platform-common/common-web/: pom.xml
cloud-platform-common/common-web/src/main/java/com/saiyau/common/web/exception/: BizException.java  GlobalExceptionHandler.java
cloud-platform-common/common-web/src/main/java/com/saiyau/common/web/util/: JwtUtils.java
cloud-platform-gateway/: pom.xml
cloud-platform-gateway/src/main/java/com/saiyau/gateway/: GatewayApplication.java
cloud-platform-gateway/src/main/java/com/saiyau/gateway/authorization/: AuthorizationManager.java
cloud-platform-gateway/src/main/java/com/saiyau/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
cloud-platform-gateway/src/main/java/com/saiyau/gateway/filter/: AuthGlobalFilter.java
cloud-platform-gateway/src/main/java/com/saiyau/gateway/swagger/: SwaggerHandler.java  SwaggerResourceConfig.java
cloud-platform-gateway/src/main/java/com/saiyau/gateway/util/: ResponseUtils.java
cloud-platform-gateway/src/main/resources/: bootstrap-local.yml  bootstrap.yml  public.key
cloud-platform-generator/: pom.xml
cloud-platform-generator/src/main/java/com/saiyau/generator/: MyBatisPlusGenerator.java  MySqlTypeConvertImpl.java
cloud-platform-generator/src/main/resources/: mybatisplus-config.properties
cloud-platform-generator/src/test/resources/: mybatisplus-config.properties
cloud-platform-monitor/: pom.xml
cloud-platform-monitor/src/main/java/com/saiyau/monitor/: MonitorApplication.java
cloud-platform-monitor/src/main/java/com/saiyau/monitor/config/: SecuritySecureConfig.java
cloud-platform-monitor/src/main/resources/: bootstrap.yml
cloud-platform-redis/: pom.xml
cloud-platform-redis/src/main/java/com/saiyau/redis/config/: RedisConfig.java
cloud-platform-search/: pom.xml
documents/nacos/LOCAL_GROUP/: cloud-platform-admin.yml  cloud-platform-auth.yml  cloud-platform-common.yml  cloud-platform-gateway.yml  cloud-platform-monitor.yml
documents/sql/: system.sql
(+5 files in other folders)
